{
  "name": "braidmail",
  "version": "0.1.0",
  "repository": "braid-org/braidmail",
  "dependencies": {
    "braid-http": "^0.3.17",
    "express": "^4.19.2",
    "statebus": "^7.0.30"
  },
  "files": [
    "index.js"
  ]
}
